# Debian installation guide - translation into Ukranian
#
msgid ""
msgstr ""
"Project-Id-Version: welcome_uk\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-09-22 23:04+0000\n"
"PO-Revision-Date: 2019-09-03 08:32+0100\n"
"Last-Translator: \n"
"Language-Team: Ukranian\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: welcome.xml:4
#, no-c-format
msgid "Welcome to &debian;"
msgstr ""

#. Tag: para
#: welcome.xml:5
#, no-c-format
msgid ""
"This chapter provides an overview of the &debian; Project and &debian-gnu;. "
"If you already know about the &debian; Project's history and the &debian-"
"gnu; distribution, feel free to skip to the next chapter."
msgstr ""

#. Tag: title
#: welcome.xml:19
#, no-c-format
msgid "What is Debian?"
msgstr ""

#. Tag: para
#: welcome.xml:20
#, no-c-format
msgid ""
"Debian is an all-volunteer organization dedicated to developing free "
"software and promoting the ideals of the Free Software community. The Debian "
"Project began in 1993, when Ian Murdock issued an open invitation to "
"software developers to contribute to a complete and coherent software "
"distribution based on the relatively new Linux kernel. That relatively small "
"band of dedicated enthusiasts, originally funded by the <ulink url=\"&url-"
"fsf;\">Free Software Foundation</ulink> and influenced by the <ulink url="
"\"&url-gnu-intro;\">GNU</ulink> philosophy, has grown over the years into an "
"organization of around &num-of-debian-developers; <firstterm>Debian "
"Developers</firstterm>."
msgstr ""

#. Tag: para
#: welcome.xml:35
#, no-c-format
msgid ""
"Debian Developers are involved in a variety of activities, including <ulink "
"url=\"&url-debian-home;\">Web</ulink> and <ulink url=\"&url-debian-ftp;"
"\">FTP</ulink> site administration, graphic design, legal analysis of "
"software licenses, writing documentation, and, of course, maintaining "
"software packages."
msgstr ""

#. Tag: para
#: welcome.xml:44
#, no-c-format
msgid ""
"In the interest of communicating our philosophy and attracting developers "
"who believe in the principles that Debian stands for, the Debian Project has "
"published a number of documents that outline our values and serve as guides "
"to what it means to be a Debian Developer:"
msgstr ""

#. Tag: para
#: welcome.xml:52
#, no-c-format
msgid ""
"The <ulink url=\"&url-social-contract;\">Debian Social Contract</ulink> is a "
"statement of Debian's commitments to the Free Software Community. Anyone who "
"agrees to abide to the Social Contract may become a <ulink url=\"&url-new-"
"maintainer;\">maintainer</ulink>. Any maintainer can introduce new software "
"into Debian &mdash; provided that the software meets our criteria for being "
"free, and the package follows our quality standards."
msgstr ""

#. Tag: para
#: welcome.xml:64
#, no-c-format
msgid ""
"The <ulink url=\"&url-dfsg;\">Debian Free Software Guidelines</ulink> are a "
"clear and concise statement of Debian's criteria for free software. The DFSG "
"is a very influential document in the Free Software Movement, and was the "
"foundation of the <ulink url=\"&url-osd;\">The Open Source Definition</"
"ulink>."
msgstr ""

#. Tag: para
#: welcome.xml:74
#, no-c-format
msgid ""
"The <ulink url=\"&url-debian-policy;\">Debian Policy Manual</ulink> is an "
"extensive specification of the Debian Project's standards of quality."
msgstr ""

#. Tag: para
#: welcome.xml:82
#, no-c-format
msgid ""
"Debian developers are also involved in a number of other projects; some "
"specific to Debian, others involving some or all of the Linux community. "
"Some examples include:"
msgstr ""

#. Tag: para
#: welcome.xml:89
#, no-c-format
msgid ""
"The <ulink url=\"&url-fhs-home;\">Filesystem Hierarchy Standard</ulink> "
"(FHS) is an effort to standardize the layout of the Linux file system. The "
"FHS will allow software developers to concentrate their efforts on designing "
"programs, without having to worry about how the package will be installed in "
"different GNU/Linux distributions."
msgstr ""

#. Tag: para
#: welcome.xml:99
#, no-c-format
msgid ""
"<ulink url=\"&url-debian-jr;\">Debian Jr.</ulink> is an internal project, "
"aimed at making sure Debian has something to offer to our youngest users."
msgstr ""

#. Tag: para
#: welcome.xml:108
#, no-c-format
msgid ""
"For more general information about Debian, see the <ulink url=\"&url-debian-"
"faq;\">Debian FAQ</ulink>."
msgstr ""

#. Tag: title
#: welcome.xml:123
#, no-c-format
msgid "What is GNU/Linux?"
msgstr ""

#. Tag: para
#: welcome.xml:124
#, no-c-format
msgid ""
"Linux is an operating system: a series of programs that let you interact "
"with your computer and run other programs."
msgstr ""

#. Tag: para
#: welcome.xml:129
#, no-c-format
msgid ""
"An operating system consists of various fundamental programs which are "
"needed by your computer so that it can communicate and receive instructions "
"from users; read and write data to hard disks, tapes, and printers; control "
"the use of memory; and run other software. The most important part of an "
"operating system is the kernel. In a GNU/Linux system, Linux is the kernel "
"component. The rest of the system consists of other programs, many of which "
"were written by or for the GNU Project. Because the Linux kernel alone does "
"not form a working operating system, we prefer to use the term <quote>GNU/"
"Linux</quote> to refer to systems that many people casually refer to as "
"<quote>Linux</quote>."
msgstr ""

#. Tag: para
#: welcome.xml:143
#, no-c-format
msgid ""
"Linux is modelled on the Unix operating system. From the start, Linux was "
"designed to be a multi-tasking, multi-user system. These facts are enough to "
"make Linux different from other well-known operating systems. However, Linux "
"is even more different than you might imagine. In contrast to other "
"operating systems, nobody owns Linux. Much of its development is done by "
"unpaid volunteers."
msgstr ""

#. Tag: para
#: welcome.xml:152
#, no-c-format
msgid ""
"Development of what later became GNU/Linux began in 1984, when the <ulink "
"url=\"&url-fsf;\">Free Software Foundation</ulink> began development of a "
"free Unix-like operating system called GNU."
msgstr ""

#. Tag: para
#: welcome.xml:158
#, no-c-format
msgid ""
"The <ulink url=\"&url-gnu;\">GNU Project</ulink> has developed a "
"comprehensive set of free software tools for use with Unix&trade; and Unix-"
"like operating systems such as Linux. These tools enable users to perform "
"tasks ranging from the mundane (such as copying or removing files from the "
"system) to the arcane (such as writing and compiling programs or doing "
"sophisticated editing in a variety of document formats)."
msgstr ""

#. Tag: para
#: welcome.xml:168
#, no-c-format
msgid ""
"While many groups and individuals have contributed to Linux, the largest "
"single contributor is still the Free Software Foundation, which created not "
"only most of the tools used in Linux, but also the philosophy and the "
"community that made Linux possible."
msgstr ""

#. Tag: para
#: welcome.xml:175
#, no-c-format
msgid ""
"The <ulink url=\"&url-kernel-org;\">Linux kernel</ulink> first appeared in "
"1991, when a Finnish computing science student named Linus Torvalds "
"announced an early version of a replacement kernel for Minix to the Usenet "
"newsgroup <userinput>comp.os.minix</userinput>. See Linux International's "
"<ulink url=\"&url-linux-history;\">Linux History Page</ulink>."
msgstr ""

#. Tag: para
#: welcome.xml:184
#, no-c-format
msgid ""
"Linus Torvalds continues to coordinate the work of several hundred "
"developers with the help of a number of subsystem maintainers. There is an "
"<ulink url=\"&url-kernel-org;\">official website</ulink> for the Linux "
"kernel. Information about the <userinput>linux-kernel</userinput> mailing "
"list can be found on the <ulink url=\"&url-linux-kernel-list-faq;\">linux-"
"kernel mailing list FAQ</ulink>."
msgstr ""

#. Tag: para
#: welcome.xml:194
#, no-c-format
msgid ""
"Linux users have immense freedom of choice in their software. For example, "
"Linux users can choose from a dozen different command line shells and "
"several graphical desktops. This selection is often bewildering to users of "
"other operating systems, who are not used to thinking of the command line or "
"desktop as something that they can change."
msgstr ""

#. Tag: para
#: welcome.xml:203
#, no-c-format
msgid ""
"Linux is also less likely to crash, better able to run more than one program "
"at the same time, and more secure than many operating systems. With these "
"advantages, Linux is the fastest growing operating system in the server "
"market. More recently, Linux has begun to be popular among home and business "
"users as well."
msgstr ""

#. Tag: title
#: welcome.xml:221
#, no-c-format
msgid "What is &debian; GNU/Linux?"
msgstr ""

#. Tag: para
#: welcome.xml:222
#, no-c-format
msgid ""
"The combination of &debian;'s philosophy and methodology and the GNU tools, "
"the Linux kernel, and other important free software, form a unique software "
"distribution called &debian; GNU/Linux. This distribution is made up of a "
"large number of software <emphasis>packages</emphasis>. Each package in the "
"distribution contains executables, scripts, documentation, and configuration "
"information, and has a <emphasis>maintainer</emphasis> who is primarily "
"responsible for keeping the package up-to-date, tracking bug reports, and "
"communicating with the upstream author(s) of the packaged software. Our "
"extremely large user base, combined with our bug tracking system ensures "
"that problems are found and fixed quickly."
msgstr ""

#. Tag: para
#: welcome.xml:236
#, no-c-format
msgid ""
"&debian;'s attention to detail allows us to produce a high-quality, stable, "
"and scalable distribution. Installations can be easily configured to serve "
"many roles, from stripped-down firewalls to desktop scientific workstations "
"to high-end network servers."
msgstr ""

#. Tag: para
#: welcome.xml:243
#, no-c-format
msgid ""
"&debian; is especially popular among advanced users because of its technical "
"excellence and its deep commitment to the needs and expectations of the "
"Linux community. &debian; also introduced many features to Linux that are "
"now commonplace."
msgstr ""

#. Tag: para
#: welcome.xml:250
#, no-c-format
msgid ""
"For example, &debian; was the first Linux distribution to include a package "
"management system for easy installation and removal of software. It was also "
"the first Linux distribution that could be upgraded without requiring "
"reinstallation."
msgstr ""

#. Tag: para
#: welcome.xml:257
#, no-c-format
msgid ""
"&debian; continues to be a leader in Linux development. Its development "
"process is an example of just how well the Open Source development model can "
"work &mdash; even for very complex tasks such as building and maintaining a "
"complete operating system."
msgstr ""

#. Tag: para
#: welcome.xml:264
#, no-c-format
msgid ""
"The feature that most distinguishes &debian; from other Linux distributions "
"is its package management system. These tools give the administrator of a "
"&debian; system complete control over the packages installed on that system, "
"including the ability to install a single package or automatically update "
"the entire operating system. Individual packages can also be protected from "
"being updated. You can even tell the package management system about "
"software you have compiled yourself and what dependencies it fulfills."
msgstr ""

#. Tag: para
#: welcome.xml:275
#, no-c-format
msgid ""
"To protect your system against <quote>Trojan horses</quote> and other "
"malevolent software, &debian;'s servers verify that uploaded packages come "
"from their registered &debian; maintainers. &debian; packagers also take "
"great care to configure their packages in a secure manner. When security "
"problems in shipped packages do appear, fixes are usually available very "
"quickly. With &debian;'s simple update options, security fixes can be "
"downloaded and installed automatically across the Internet."
msgstr ""

#. Tag: para
#: welcome.xml:285
#, no-c-format
msgid ""
"The primary, and best, method of getting support for your &debian; GNU/Linux "
"system and communicating with &debian; Developers is through the many "
"mailing lists maintained by the &debian; Project (there are more than &num-"
"of-debian-maillists; at this writing). The easiest way to subscribe to one "
"or more of these lists is visit <ulink url=\"&url-debian-lists-subscribe;\"> "
"Debian's mailing list subscription page</ulink> and fill out the form you'll "
"find there."
msgstr ""

#. Tag: title
#: welcome.xml:308
#, no-c-format
msgid "What is &debian; GNU/kFreeBSD?"
msgstr ""

#. Tag: para
#: welcome.xml:310
#, no-c-format
msgid ""
"&debian; GNU/kFreeBSD is a &debian; GNU system with the kFreeBSD kernel."
msgstr ""

#. Tag: para
#: welcome.xml:314
#, no-c-format
msgid ""
"This port of &debian; is currently only being developed for the i386 and "
"amd64 architectures, although ports to other architectures is possible."
msgstr ""

#. Tag: para
#: welcome.xml:319
#, no-c-format
msgid ""
"Please note that &debian; GNU/kFreeBSD is not a Linux system, and thus some "
"information on Linux system may not apply to it."
msgstr ""

#. Tag: para
#: welcome.xml:324
#, no-c-format
msgid ""
"For more information, see the <ulink url=\"http://www.debian.org/ports/"
"kfreebsd-gnu/\"> &debian; GNU/kFreeBSD ports page</ulink> and the "
"<email>debian-bsd@lists.debian.org</email> mailing list."
msgstr ""

#. Tag: title
#: welcome.xml:343
#, no-c-format
msgid "What is &debian; GNU/Hurd?"
msgstr ""

#. Tag: para
#: welcome.xml:345
#, no-c-format
msgid ""
"&debian; GNU/Hurd is a &debian; GNU system with the GNU Hurd &mdash; a set "
"of servers running on top of the GNU Mach microkernel."
msgstr ""

#. Tag: para
#: welcome.xml:350
#, no-c-format
msgid ""
"The Hurd is still unfinished, and is unsuitable for day-to-day use, but work "
"is continuing. The Hurd is currently only being developed for the i386 "
"architecture, although ports to other architectures will be made once the "
"system becomes more stable."
msgstr ""

#. Tag: para
#: welcome.xml:358
#, no-c-format
msgid ""
"Please note that &debian; GNU/Hurd is not a Linux system, and thus some "
"information on Linux system may not apply to it."
msgstr ""

#. Tag: para
#: welcome.xml:363
#, no-c-format
msgid ""
"For more information, see the <ulink url=\"http://www.debian.org/ports/hurd/"
"\"> &debian; GNU/Hurd ports page</ulink> and the <email>debian-hurd@lists."
"debian.org</email> mailing list."
msgstr ""

#. Tag: title
#: welcome.xml:380
#, no-c-format
msgid "What is the Debian Installer?"
msgstr ""

#. Tag: para
#: welcome.xml:382
#, no-c-format
msgid ""
"Debian Installer, also known as <quote>d-i</quote>, is the software system "
"to install a basic working Debian system. A wide range of hardware such as "
"embedded devices, laptops, desktops and server machines is supported and a "
"large set of free software for many purposes is offered."
msgstr ""

#. Tag: para
#: welcome.xml:389
#, no-c-format
msgid ""
"The installation is conducted by answering a basic set of questions. Also "
"available are an expert mode that allows to control every aspect of the "
"installation and an advanced feature to perform automated installations. The "
"installed system can be used as is or further customized. The installation "
"can be performed from a multitude of sources: USB, CD/DVD/Blu-Ray or the "
"network. The installer supports localized installations in more than 80 "
"languages."
msgstr ""

#. Tag: para
#: welcome.xml:399
#, no-c-format
msgid ""
"The installer has its origin in the boot-floppies project, and it was <ulink "
"url=\"http://lists.debian.org/debian-boot/2000/06/msg00279.html\">first "
"mentioned</ulink> by Joey Hess in 2000. Since then the installation system "
"has been continuously developed by volunteers improving and adding more "
"features."
msgstr ""

#. Tag: para
#: welcome.xml:407
#, no-c-format
msgid ""
"More information can be found on the <ulink url=\"&url-d-i;\">Debian "
"Installer page</ulink>, on the <ulink url=\"&url-d-i-wiki;\">Wiki</ulink> "
"and on the <ulink url=\"&url-debian-boot-list;\">debian-boot mailing list</"
"ulink>."
msgstr ""

#. Tag: title
#: welcome.xml:422
#, no-c-format
msgid "Getting &debian;"
msgstr ""

#. Tag: para
#: welcome.xml:424
#, no-c-format
msgid ""
"For information on how to download &debian-gnu; from the Internet or from "
"whom official &debian; installation media can be purchased, see the <ulink "
"url=\"&url-debian-distrib;\">distribution web page</ulink>. The <ulink url="
"\"&url-debian-mirrors;\">list of &debian; mirrors</ulink> contains a full "
"set of official &debian; mirrors, so you can easily find the nearest one."
msgstr ""

#. Tag: para
#: welcome.xml:433
#, no-c-format
msgid ""
"&debian; can be upgraded after installation very easily. The installation "
"procedure will help set up the system so that you can make those upgrades "
"once installation is complete, if need be."
msgstr ""

#. Tag: title
#: welcome.xml:448
#, no-c-format
msgid "Getting the Newest Version of This Document"
msgstr ""

#. Tag: para
#: welcome.xml:450
#, no-c-format
msgid ""
"This document is constantly being revised. Be sure to check the <ulink url="
"\"&url-release-area;\"> Debian &release; pages</ulink> for any last-minute "
"information about the &release; release of the &debian-gnu; system. Updated "
"versions of this installation manual are also available from the <ulink url="
"\"&url-install-manual;\">official Install Manual pages</ulink>."
msgstr ""

#. Tag: title
#: welcome.xml:468
#, no-c-format
msgid "Organization of This Document"
msgstr ""

#. Tag: para
#: welcome.xml:470
#, no-c-format
msgid ""
"This document is meant to serve as a manual for first-time &debian; users. "
"It tries to make as few assumptions as possible about your level of "
"expertise. However, we do assume that you have a general understanding of "
"how the hardware in your computer works."
msgstr ""

#. Tag: para
#: welcome.xml:477
#, no-c-format
msgid ""
"Expert users may also find interesting reference information in this "
"document, including minimum installation sizes, details about the hardware "
"supported by the &debian; installation system, and so on. We encourage "
"expert users to jump around in the document."
msgstr ""

#. Tag: para
#: welcome.xml:484
#, no-c-format
msgid ""
"In general, this manual is arranged in a linear fashion, walking you through "
"the installation process from start to finish. Here are the steps in "
"installing &debian-gnu;, and the sections of this document which correlate "
"with each step:"
msgstr ""

#. Tag: para
#: welcome.xml:492
#, no-c-format
msgid ""
"Determine whether your hardware meets the requirements for using the "
"installation system, in <xref linkend=\"hardware-req\"/>."
msgstr ""

#. Tag: para
#: welcome.xml:498
#, no-c-format
msgid ""
"Backup your system, perform any necessary planning and hardware "
"configuration prior to installing &debian;, in <xref linkend=\"preparing\"/"
">. If you are preparing a multi-boot system, you may need to create "
"partitionable space on your hard disk for &debian; to use."
msgstr ""

#. Tag: para
#: welcome.xml:506
#, no-c-format
msgid ""
"In <xref linkend=\"install-methods\"/>, you will obtain the necessary "
"installation files for your method of installation."
msgstr ""

#. Tag: para
#: welcome.xml:512
#, no-c-format
msgid ""
"The next <xref linkend=\"boot-installer\"/> describes booting into the "
"installation system. This chapter also discusses troubleshooting procedures "
"in case you have problems with this step."
msgstr ""

#. Tag: para
#: welcome.xml:519
#, no-c-format
msgid ""
"Perform the actual installation according to <xref linkend=\"d-i-intro\"/>. "
"This involves choosing your language, configuring peripheral driver modules, "
"configuring your network connection, so that remaining installation files "
"can be obtained directly from a &debian; server (if you are not installing "
"from a set of CD/DVD installation images), partitioning your hard drives and "
"installation of a base system, then selection and installation of tasks. "
"(Some background about setting up the partitions for your &debian; system is "
"explained in <xref linkend=\"partitioning\"/>.)"
msgstr ""

#. Tag: para
#: welcome.xml:532
#, no-c-format
msgid ""
"Boot into your newly installed base system, from <xref linkend=\"boot-new\"/"
">."
msgstr ""

#. Tag: para
#: welcome.xml:540
#, no-c-format
msgid ""
"Once you've got your system installed, you can read <xref linkend=\"post-"
"install\"/>. That chapter explains where to look to find more information "
"about Unix and &debian;, and how to replace your kernel."
msgstr ""

#. Tag: para
#: welcome.xml:550
#, no-c-format
msgid ""
"Finally, information about this document and how to contribute to it may be "
"found in <xref linkend=\"administrivia\"/>."
msgstr ""

#. Tag: title
#: welcome.xml:560
#, no-c-format
msgid "Your Documentation Help is Welcome"
msgstr ""

#. Tag: para
#: welcome.xml:562
#, no-c-format
msgid ""
"Any help, suggestions, and especially, patches, are greatly appreciated. "
"Working versions of this document can be found at <ulink url=\"&url-d-i-"
"dillon-manual;\"></ulink>. There you will find a list of all the different "
"architectures and languages for which this document is available."
msgstr ""

#. Tag: para
#: welcome.xml:569
#, no-c-format
msgid ""
"Source is also available publicly; look in <xref linkend=\"administrivia\"/> "
"for more information concerning how to contribute. We welcome suggestions, "
"comments, patches, and bug reports (use the package <classname>installation-"
"guide</classname> for bugs, but check first to see if the problem is already "
"reported)."
msgstr ""

#. Tag: title
#: welcome.xml:585
#, no-c-format
msgid "About Copyrights and Software Licenses"
msgstr ""

#. Tag: para
#: welcome.xml:588
#, no-c-format
msgid ""
"We're sure that you've read some of the licenses that come with most "
"commercial software &mdash; they usually say that you can only use one copy "
"of the software on a single computer. This system's license isn't like that "
"at all. We encourage you to put a copy of &debian-gnu; on every computer in "
"your school or place of business. Lend your installation media to your "
"friends and help them install it on their computers! You can even make "
"thousands of copies and <emphasis>sell</emphasis> them &mdash; albeit with a "
"few restrictions. Your freedom to install and use the system comes directly "
"from &debian; being based on <emphasis>free software</emphasis>."
msgstr ""

#. Tag: para
#: welcome.xml:601
#, no-c-format
msgid ""
"Calling software <emphasis>free</emphasis> doesn't mean that the software "
"isn't copyrighted, and it doesn't mean that installation media containing "
"that software must be distributed at no charge. Free software, in part, "
"means that the licenses of individual programs do not require you to pay for "
"the privilege of distributing or using those programs. Free software also "
"means that not only may anyone extend, adapt, and modify the software, but "
"that they may distribute the results of their work as well."
msgstr ""

#. Tag: para
#: welcome.xml:612
#, no-c-format
msgid ""
"The &debian; project, as a pragmatic concession to its users, does make some "
"packages available that do not meet our criteria for being free. These "
"packages are not part of the official distribution, however, and are only "
"available from the <userinput>contrib</userinput> or <userinput>non-free</"
"userinput> areas of &debian; mirrors or on third-party CD/DVD-ROMs; see the "
"<ulink url=\"&url-debian-faq;\">Debian FAQ</ulink>, under <quote>The Debian "
"FTP archives</quote>, for more information about the layout and contents of "
"the archives."
msgstr ""

#. Tag: para
#: welcome.xml:626
#, no-c-format
msgid ""
"Many of the programs in the system are licensed under the <emphasis>GNU</"
"emphasis> <emphasis>General Public License</emphasis>, often simply referred "
"to as <quote>the GPL</quote>. The GPL requires you to make the "
"<emphasis>source code</emphasis> of the programs available whenever you "
"distribute a binary copy of the program; that provision of the license "
"ensures that any user will be able to modify the software. Because of this "
"provision, the source code<footnote> <para> For information on how to "
"locate, unpack, and build binaries from &debian; source packages, see the "
"<ulink url=\"&url-debian-faq;\">Debian FAQ</ulink>, under <quote>Basics of "
"the Debian Package Management System</quote>. </para> </footnote> for all "
"such programs is available in the &debian; system."
msgstr ""

#. Tag: para
#: welcome.xml:645
#, no-c-format
msgid ""
"There are several other forms of copyright statements and software licenses "
"used on the programs in &debian;. You can find the copyrights and licenses "
"for every package installed on your system by looking in the file <filename>/"
"usr/share/doc/<replaceable>package-name</replaceable>/copyright </filename> "
"once you've installed a package on your system."
msgstr ""

#. Tag: para
#: welcome.xml:655
#, no-c-format
msgid ""
"For more information about licenses and how &debian; determines whether "
"software is free enough to be included in the main distribution, see the "
"<ulink url=\"&url-dfsg;\">Debian Free Software Guidelines</ulink>."
msgstr ""

#. Tag: para
#: welcome.xml:661
#, no-c-format
msgid ""
"The most important legal notice is that this software comes with "
"<emphasis>no warranties</emphasis>. The programmers who have created this "
"software have done so for the benefit of the community. No guarantee is made "
"as to the suitability of the software for any given purpose. However, since "
"the software is free, you are empowered to modify that software to suit your "
"needs &mdash; and to enjoy the benefits of the changes made by others who "
"have extended the software in this way."
msgstr ""
